<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Space Game</title>
    <link href="css/styles/bootstrap.min.css" rel="stylesheet">
    <link href="css/cowsCount.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
    <link href="css/styles/font-awesome.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar navbar-default" style="height: 220px">
            <div id="topStars">
                <canvas id="space"></canvas>
            </div>
            <h1 class="navtext">FOUND&nbsp;&nbsp;THE&nbsp;&nbsp;ROCKET</h1>
        </nav>
    </header>
    <div class="content">
        <br>
            <canvas id="spac"></canvas>
        <a href="#" tabindex="0" class="btn popover-dismissible" role="button" id="myPopover" data-toggle="popover" data-trigger="focus" title="Phh...phh...astronaut, can you hear us?" data-content="Help us! We have a critical situation, we sent our astronaut without a map of the galaxy and he flew away in an unknown direction. We need to find it to explain where to fly. But we have only 10 attempts to find out where he went before he disappeared from our field of vision. Our old radar can help you. Each time you guess the number from the number, the radar will show the serial number of this digit and so you can calculate all the remaining astronaut rocket corners.
But we must hurry!">
            <i class="fa fa-question-circle-o fa-4x" aria-hidden="true" id="iconHelp" style="color: white;"></i>
        </a>
        <div id="bottomrock">
                <div class="rocket">
                    <span>
                    <i class="fin-top"></i>
                    <i class="fin-bottom"></i>
                    <i class="faya"></i>
                    <i class="wastes"><i></i><i></i><i></i><i></i><i></i></i>
                    </span>
                </div>
        </div>
        <div id="inputHidden">
        <div class="row">
            <div class="col-md-12 col-lg-12">
                <div id="radar">
                    <div class="radars"></div>
                </div>
                <div class="game">
                    <h2>Enter the coord|nates:</h2>
                    <br>
                    <br>
                    <input type="text" id="firstNumber" maxlength="1">
                    <input type="text" id="secondNumber" maxlength="1">
                    <input type="text" id="thirdNumber" maxlength="1">
                    <input type="text" id="fourthNumber" maxlength="1">
                    <br>
                    <br>
                    <button type="button" class="btn btn-primary btn-lg btn-block" id="buttonForSearch" onclick="spaceGame()">Search astronaut</button>
                </div>
                </div>
            </div>
        </div>
        <p id="hack" style="color: whitesmoke"></p>
    </div>
<script src="js/vendor/jquery-3.2.0.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/cowsCount.js"></script>
</body>
</html>